/****************************************************************************
                              Copyright (c) 2011
                            Lantiq Deutschland GmbH
                     Am Campeon 3; 85579 Neubiberg, Germany

  For licensing information, see the file 'LICENSE' in the root folder of
  this software module.

 *****************************************************************************/

#ifndef IFXMIPS_PCI_DEV_FW_H
#define IFXMIPS_PCI_DEV_FW_H

static const u32 pci_dev_bm_fw[] = {
	0x40806000, 0x40809000, 0x40809800, 0x3c0bbf40,
	0x356b0430, 0x240c0004, 0xad6c0000, 0x3c1dbe22,
	0x37bd7ff0, 0x0f88800c, 0x0b88800a, 0x00000000,
	0x27bdffe8, 0xafbf0010, 0x0f8883f0, 0x00000000,
	0x3c04be22, 0x24841570, 0x0f8883e0, 0x00402821,
	0x0f8883f5, 0x00000000, 0x3c04be22, 0x24841580,
	0x0f8883e0, 0x00402821, 0x0f888402, 0x00000000,
	0x3c04be22, 0x24841598, 0x0f8883e0, 0x00402821,
	0x0f888409, 0x00000000, 0x3c04be22, 0x248415b4,
	0x0f8883e0, 0x00402821, 0x0f888416, 0x00000000,
	0x3c04be22, 0x248415cc, 0x0f8883e0, 0x00402821,
	0x0f88841d, 0x00000000, 0x0f888439, 0x00000000,
	0x3c04be22, 0x0f8883e0, 0x248415e8, 0x0f888453,
	0x00000000, 0x0f88846f, 0x00000000, 0x3c04be22,
	0x0f8883e0, 0x248415f8, 0x3c029e22, 0x34422000,
	0x0040f809, 0x00000000, 0x00001021, 0x8fbf0010,
	0x00000000, 0x03e00008, 0x27bd0018, 0x00000000,
	0x27bdffe8, 0xafbf0014, 0xafb00010, 0x3c10be22,
	0x8e041620, 0x00000000, 0x8c820000, 0x2403fffd,
	0x00431024, 0xac820000, 0x8e041620, 0x00000000,
	0x8c830000, 0x3c02ffff, 0x344200ff, 0x00621824,
	0xac830000, 0x8e031620, 0x00000000, 0x8c620000,
	0x00000000, 0x34420100, 0xac620000, 0x8e021620,
	0x00000000, 0xac400010, 0x8e021620, 0x00000000,
	0xac400004, 0x8e031620, 0x00000000, 0x8c620044,
	0x2404c0ff, 0x00441024, 0xac620044, 0x8e031620,
	0x00000000, 0x8c620044, 0x00000000, 0x34420100,
	0xac620044, 0x8e031620, 0x00000000, 0x8c620044,
	0x00000000, 0x34420001, 0xac620044, 0x8e031620,
	0x00000000, 0x8c620044, 0x00000000, 0x00441024,
	0xac620044, 0x8e031620, 0x00000000, 0x8c620044,
	0x00000000, 0x34420100, 0xac620044, 0x8e031620,
	0x00000000, 0x8c620040, 0x00000000, 0x34420001,
	0xac620040, 0x0f888093, 0x00000000, 0x8e041620,
	0x00000000, 0x8c830018, 0x3c02001a, 0x34420002,
	0x00621825, 0xac830018, 0x00001021, 0x8fbf0014,
	0x8fb00010, 0x03e00008, 0x27bd0018, 0x3c02bf10,
	0x34423010, 0x8c420000, 0x00000000, 0x30430059,
	0x24020011, 0x1062004a, 0x2c620012, 0x10400012,
	0x24020048, 0x24020008, 0x10620042, 0x2c620009,
	0x10400007, 0x24020009, 0x10600029, 0x24020001,
	0x10620024, 0x3c04be22, 0x10000040, 0x00000000,
	0x10620023, 0x24020010, 0x10620024, 0x3c04be22,
	0x1000003a, 0x00000000, 0x10620011, 0x2c620049,
	0x10400008, 0x24020049, 0x24020040, 0x10620012,
	0x24020041, 0x1062000d, 0x3c04be22, 0x1000002f,
	0x00000000, 0x1062000c, 0x24020080, 0x1462002b,
	0x3c04be22, 0x240701c5, 0x10000028, 0x24060077,
	0x240701c5, 0x10000024, 0x2406003b, 0x240701fe,
	0x10000021, 0x2406001d, 0x240701e7, 0x1000001e,
	0x2406002a, 0x24070044, 0x1000001b, 0x24060007,
	0x240701b4, 0x10000018, 0x2406004c, 0x3c02bf10,
	0x34423008, 0x8c430000, 0x240701b4, 0x3c029800,
	0x3442f25f, 0x10620010, 0x2406004c, 0x3c02bf10,
	0x34423008, 0x8c430000, 0x240701f8, 0x3c029d26,
	0x3442f017, 0x10620008, 0x24060068, 0x10000006,
	0x240701c0, 0x24070097, 0x10000003, 0x24060027,
	0x240701ba, 0x24060044, 0x3c04be22, 0x8c851620,
	0x00000000, 0x8ca30010, 0x3c02ffff, 0x34427fff,
	0x00621824, 0xaca30010, 0x8c831620, 0x00000000,
	0x8c620010, 0x00000000, 0x34420200, 0xac620010,
	0x8c831620, 0x30e201ff, 0xac620058, 0x8c821620,
	0x00000000, 0xac460050, 0x8c831620, 0x00000000,
	0x8c620010, 0x00000000, 0x34428000, 0xac620010,
	0x03e00008, 0x00000000, 0x27bdffe8, 0xafbf0014,
	0xafb00010, 0x00048600, 0x00108603, 0x2402000a,
	0x16020004, 0x3c02be22, 0x0f888102, 0x2404000d,
	0x3c02be22, 0x8c431620, 0x24040010, 0x8c620048,
	0x00000000, 0x30423f00, 0x00021202, 0x1044fffb,
	0x00000000, 0x3c03be22, 0x8c621620, 0x00000000,
	0xac500020, 0x8c641620, 0x00000000, 0x8c820014,
	0x3c030010, 0x00431024, 0x10400005, 0x00000000,
	0x8c820018, 0x00000000, 0x34420040, 0xac820018,
	0x8fbf0014, 0x8fb00010, 0x03e00008, 0x27bd0018,
	0x27bdffe8, 0xafbf0014, 0xafb00010, 0x80820000,
	0x00000000, 0x10400008, 0x00808021, 0x82040000,
	0x0f888102, 0x26100001, 0x82020000, 0x00000000,
	0x1440fffa, 0x00000000, 0x8fbf0014, 0x8fb00010,
	0x03e00008, 0x27bd0018, 0x3c02be22, 0x8c431620,
	0x00000000, 0x8c620048, 0x00000000, 0x3042003f,
	0x1040fffc, 0x3c02be22, 0x8c421620, 0x00000000,
	0x8c420024, 0x00000000, 0x00021600, 0x03e00008,
	0x00021603, 0x3c02be22, 0x8c431620, 0x00000000,
	0x8c620048, 0x00000000, 0x3042003f, 0x1040fffc,
	0x3c02be22, 0x8c421620, 0x00000000, 0x8c420024,
	0x00000000, 0x00021600, 0x03e00008, 0x00021603,
	0x3c02be22, 0x8c421620, 0x00000000, 0x8c420048,
	0x00000000, 0x3042003f, 0x03e00008, 0x0002102b,
	0x03e00008, 0x24020001, 0x03e00008, 0x24020001,
	0x27bdff78, 0xafbf0080, 0xafb3007c, 0xafb20078,
	0xafb10074, 0xafb00070, 0x00809021, 0x00a09821,
	0x00c08021, 0x00e08821, 0x82020000, 0x00000000,
	0x0002182b, 0x38420025, 0x0002102b, 0x00621824,
	0x1060000a, 0x02003021, 0x26100001, 0x82020000,
	0x00000000, 0x0002182b, 0x38420025, 0x0002102b,
	0x00621824, 0x1460fff8, 0x00000000, 0x02061023,
	0x2c420051, 0x14400007, 0x02602021, 0x3c05be22,
	0x24a51360, 0x0240f809, 0x24060018, 0x1000ffff,
	0x00000000, 0x00c02821, 0x0240f809, 0x02063023,
	0x82020000, 0x00000000, 0x10400158, 0x26100001,
	0x82030000, 0x2402006c, 0x14620003, 0x00002021,
	0x24040001, 0x26100001, 0x00003021, 0x00004021,
	0x82030000, 0x2402002d, 0x14620004, 0x24090020,
	0x24080001, 0x26100001, 0x82030000, 0x24020030,
	0x14620003, 0x00000000, 0x24090030, 0x26100001,
	0x92020000, 0x00000000, 0x2442ffd0, 0x304200ff,
	0x2c42000a, 0x1040000f, 0x00061080, 0x00461021,
	0x00021040, 0x82030000, 0x00000000, 0x00431021,
	0x2446ffd0, 0x26100001, 0x92020000, 0x00000000,
	0x2442ffd0, 0x304200ff, 0x2c42000a, 0x1440fff3,
	0x00061080, 0x82030000, 0x2402002e, 0x14620014,
	0x2c620079, 0x26100001, 0x92020000, 0x00000000,
	0x2442ffd0, 0x304200ff, 0x2c42000a, 0x10400009,
	0x00000000, 0x26100001, 0x92020000, 0x00000000,
	0x2442ffd0, 0x304200ff, 0x2c42000a, 0x1440fff9,
	0x00000000, 0x82030000, 0x00000000, 0x2c620079,
	0x10400110, 0x00003821, 0x00031080, 0x3c03be22,
	0x24631380, 0x00431021, 0x8c420000, 0x00000000,
	0x00400008, 0x00000000, 0x10800007, 0x2402fffc,
	0x26310003, 0x02228824, 0x02201021, 0x8c450000,
	0x10000006, 0x26310004, 0x26310003, 0x02228824,
	0x02201021, 0x26310004, 0x8c450000, 0xafa60010,
	0xafa80014, 0xafa90018, 0xafa0001c, 0x27a40020,
	0x24060002, 0x0f888358, 0x00003821, 0x00403021,
	0x2c420051, 0x14400007, 0x02602021, 0x3c05be22,
	0x24a51360, 0x0240f809, 0x24060018, 0x1000ffff,
	0x00000000, 0x0240f809, 0x27a50020, 0x1000ff72,
	0x26100001, 0x10800007, 0x2402fffc, 0x26310003,
	0x02228824, 0x02201021, 0x8c450000, 0x10000007,
	0x26310004, 0x26310003, 0x02228824, 0x02201021,
	0x26310004, 0x8c450000, 0x00000000, 0x04a10003,
	0x00000000, 0x00052823, 0x24070001, 0xafa60010,
	0xafa80014, 0xafa90018, 0xafa0001c, 0x27a40020,
	0x0f888358, 0x2406000a, 0x00403021, 0x2c420051,
	0x14400007, 0x02602021, 0x3c05be22, 0x24a51360,
	0x0240f809, 0x24060018, 0x1000ffff, 0x00000000,
	0x0240f809, 0x27a50020, 0x1000ff4b, 0x26100001,
	0x10800007, 0x2402fffc, 0x26310003, 0x02228824,
	0x02201021, 0x8c450000, 0x10000006, 0x26310004,
	0x26310003, 0x02228824, 0x02201021, 0x26310004,
	0x8c450000, 0xafa60010, 0xafa80014, 0xafa90018,
	0xafa0001c, 0x27a40020, 0x24060008, 0x0f888358,
	0x00003821, 0x00403021, 0x2c420051, 0x14400007,
	0x02602021, 0x3c05be22, 0x24a51360, 0x0240f809,
	0x24060018, 0x1000ffff, 0x00000000, 0x0240f809,
	0x27a50020, 0x1000ff28, 0x26100001, 0x10800007,
	0x2402fffc, 0x26310003, 0x02228824, 0x02201021,
	0x8c450000, 0x10000006, 0x26310004, 0x26310003,
	0x02228824, 0x02201021, 0x26310004, 0x8c450000,
	0xafa60010, 0xafa80014, 0xafa90018, 0xafa0001c,
	0x27a40020, 0x2406000a, 0x0f888358, 0x00003821,
	0x00403021, 0x2c420051, 0x14400007, 0x02602021,
	0x3c05be22, 0x24a51360, 0x0240f809, 0x24060018,
	0x1000ffff, 0x00000000, 0x0240f809, 0x27a50020,
	0x1000ff05, 0x26100001, 0x10800007, 0x2402fffc,
	0x26310003, 0x02228824, 0x02201021, 0x8c450000,
	0x10000006, 0x26310004, 0x26310003, 0x02228824,
	0x02201021, 0x26310004, 0x8c450000, 0xafa60010,
	0xafa80014, 0xafa90018, 0xafa0001c, 0x27a40020,
	0x24060010, 0x0f888358, 0x00003821, 0x00403021,
	0x2c420051, 0x14400007, 0x02602021, 0x3c05be22,
	0x24a51360, 0x0240f809, 0x24060018, 0x1000ffff,
	0x00000000, 0x0240f809, 0x27a50020, 0x1000fee2,
	0x26100001, 0x10800007, 0x2402fffc, 0x26310003,
	0x02228824, 0x02201021, 0x8c450000, 0x10000006,
	0x26310004, 0x26310003, 0x02228824, 0x02201021,
	0x26310004, 0x8c450000, 0xafa60010, 0xafa80014,
	0xafa90018, 0x24020001, 0xafa2001c, 0x27a40020,
	0x24060010, 0x0f888358, 0x00003821, 0x00403021,
	0x2c420051, 0x14400007, 0x02602021, 0x3c05be22,
	0x24a51360, 0x0240f809, 0x24060018, 0x1000ffff,
	0x00000000, 0x0240f809, 0x27a50020, 0x1000febe,
	0x26100001, 0x26310003, 0x2402fffc, 0x02228824,
	0x02201021, 0x26310004, 0x27a40020, 0x80450003,
	0x0f8882f3, 0x01003821, 0x00403021, 0x2c420051,
	0x14400007, 0x02602021, 0x3c05be22, 0x24a51360,
	0x0240f809, 0x24060018, 0x1000ffff, 0x00000000,
	0x0240f809, 0x27a50020, 0x1000fea7, 0x26100001,
	0x26310003, 0x2402fffc, 0x02228824, 0x02201021,
	0x26310004, 0x27a40020, 0x8c450000, 0x0f888315,
	0x01003821, 0x00403021, 0x2c420051, 0x14400007,
	0x02602021, 0x3c05be22, 0x24a51360, 0x0240f809,
	0x24060018, 0x1000ffff, 0x00000000, 0x0240f809,
	0x27a50020, 0x1000fe90, 0x26100001, 0x10000005,
	0x2610ffff, 0x02602021, 0x02002821, 0x0240f809,
	0x24060001, 0x1000fe88, 0x26100001, 0x02602021,
	0x3c05be22, 0x24a5137c, 0x0240f809, 0x24060001,
	0x8fbf0080, 0x8fb3007c, 0x8fb20078, 0x8fb10074,
	0x8fb00070, 0x03e00008, 0x27bd0088, 0x00052e00,
	0x1cc00002, 0x00052e03, 0x24060001, 0x10e0000e,
	0x24c2ffff, 0x24030001, 0x0066102a, 0x10400016,
	0xa0850000, 0x24050020, 0x00831021, 0xa0450000,
	0x24630001, 0x0066102a, 0x1440fffb, 0x00c01021,
	0x1000000e, 0x00000000, 0x00403821, 0x18400008,
	0x00001821, 0x24080020, 0x00831021, 0xa0480000,
	0x24630001, 0x0067102a, 0x1440fffb, 0x00000000,
	0x00861021, 0xa045ffff, 0x00c01021, 0x03e00008,
	0x00000000, 0x00004021, 0x80a20000, 0x00000000,
	0x10400006, 0x24a30001, 0x25080001, 0x90620000,
	0x00000000, 0x1440fffc, 0x24630001, 0x00c8102a,
	0x10400002, 0x00000000, 0x01003021, 0x10e00018,
	0x00c81023, 0x1900000a, 0x00003821, 0x00871821,
	0x00a71021, 0x90420000, 0x00000000, 0xa0620000,
	0x24e70001, 0x00e8102a, 0x1440fff9, 0x00871821,
	0x0106102a, 0x10400023, 0x01003821, 0x24030020,
	0x00871021, 0xa0430000, 0x24e70001, 0x00e6102a,
	0x1440fffb, 0x00c01021, 0x1000001b, 0x00000000,
	0x00401821, 0x18400008, 0x00003821, 0x24090020,
	0x00871021, 0xa0490000, 0x24e70001, 0x00e3102a,
	0x1440fffc, 0x00871021, 0x00c83823, 0x00e6102a,
	0x1040000d, 0x00c01021, 0x00871821, 0x00e61023,
	0x00451021, 0x00481021, 0x90420000, 0x00000000,
	0xa0620000, 0x24e70001, 0x00e6102a, 0x1440fff7,
	0x00871821, 0x00c01021, 0x03e00008, 0x00000000,
	0x00804821, 0x8fa80010, 0x8fac0014, 0x8fab001c,
	0x83aa001b, 0x00a6001b, 0x14c00002, 0x00000000,
	0x0007000d, 0x00001810, 0x2862000a, 0x10400004,
	0x24620030, 0xa0820000, 0x10000009, 0x24840001,
	0x11600005, 0x24620057, 0x24620037, 0xa0820000,
	0x10000003, 0x24840001, 0xa0820000, 0x24840001,
	0x00a6001b, 0x14c00002, 0x00000000, 0x0007000d,
	0x00002812, 0x14a0ffe7, 0x00000000, 0x10e00003,
	0x2402002d, 0xa0820000, 0x24840001, 0x00892023,
	0x0104102a, 0x10400002, 0x00000000, 0x00804021,
	0x11800002, 0x0007102b, 0x240a0020, 0x2d830001,
	0x00431024, 0x10400013, 0x0088102a, 0x24020030,
	0x15420010, 0x0088102a, 0x2483ffff, 0x2502ffff,
	0x00402821, 0x0062102a, 0x10400006, 0x01231021,
	0xa04a0000, 0x24630001, 0x0065102a, 0x1440fffc,
	0x01231021, 0x01281821, 0x2402002d, 0x10000009,
	0xa062ffff, 0x10400007, 0x00801821, 0x01231021,
	0xa04a0000, 0x24630001, 0x0068102a, 0x1440fffc,
	0x01231021, 0x00003821, 0x15800002, 0x2486ffff,
	0x2506ffff, 0x00e6102a, 0x1040000c, 0x00000000,
	0x01272021, 0x80850000, 0x01261821, 0x90620000,
	0x00000000, 0xa0820000, 0x24e70001, 0x24c6ffff,
	0x00e6102a, 0x1440fff6, 0xa0650000, 0x03e00008,
	0x01001021, 0x00000000, 0x00000000, 0x00000000,
	0x27bdffd8, 0xafbf0024, 0xafb40020, 0xafb3001c,
	0xafb20018, 0xafb10014, 0xafb00010, 0x00a0a021,
	0x24020001, 0x14c20005, 0x00c09021, 0x80a20000,
	0x00000000, 0x10400012, 0x00000000, 0x1a400010,
	0x00008821, 0x2413000a, 0x02918021, 0x82040000,
	0x0f888102, 0x00000000, 0x82020000, 0x00000000,
	0x14530003, 0x00000000, 0x0f888102, 0x2404000d,
	0x26310001, 0x0232102a, 0x1440fff4, 0x02918021,
	0x8fbf0024, 0x8fb40020, 0x8fb3001c, 0x8fb20018,
	0x8fb10014, 0x8fb00010, 0x03e00008, 0x27bd0028,
	0x27bdffe8, 0xafbf0010, 0xafa5001c, 0xafa60020,
	0xafa70024, 0x00803021, 0x3c04be22, 0x24840ee0,
	0x00002821, 0x0f888164, 0x27a7001c, 0x8fbf0010,
	0x00000000, 0x03e00008, 0x27bd0018, 0x00000000,
	0x40027800, 0x00000000, 0x00021202, 0x03e00008,
	0x304200ff, 0x40038001, 0x00000000, 0x00032402,
	0x30840007, 0x24840001, 0x00031d82, 0x30630007,
	0x24020040, 0x00621004, 0x00820018, 0x00001012,
	0x03e00008, 0x00000000, 0x40028001, 0x00000000,
	0x000214c2, 0x30420007, 0x24030002, 0x03e00008,
	0x00431004, 0x40038001, 0x00000000, 0x30640380,
	0x000421c2, 0x24840001, 0x3063e000, 0x00031b42,
	0x24020040, 0x00621004, 0x00820018, 0x00001012,
	0x03e00008, 0x00000000, 0x40028001, 0x00000000,
	0x30421c00, 0x00021282, 0x24030002, 0x03e00008,
	0x00431004, 0x27bdffe0, 0xafbf001c, 0xafb20018,
	0xafb10014, 0x0f888402, 0xafb00010, 0x00409021,
	0x0f8883f5, 0x3c108000, 0x00520018, 0x00008812,
	0x0f8883f0, 0x02308821, 0x4080e000, 0x0211102b,
	0x10400006, 0x00000000, 0xbe080000, 0x02128021,
	0x0211102b, 0x1440fffc, 0x00000000, 0x8fbf001c,
	0x8fb20018, 0x8fb10014, 0x8fb00010, 0x03e00008,
	0x27bd0020, 0x27bdffe0, 0xafbf0018, 0xafb10014,
	0x0f888402, 0xafb00010, 0x0f8883f5, 0x00408821,
	0x00510018, 0x00008012, 0x3c029fc0, 0x0f8883f0,
	0x02028021, 0x3c039fc0, 0x0203102b, 0x14400006,
	0x00000000, 0xbc7c0000, 0x00711821, 0x0203102b,
	0x1040fffc, 0x00000000, 0x8fbf0018, 0x8fb10014,
	0x8fb00010, 0x03e00008, 0x27bd0020, 0x27bdffe0,
	0xafbf001c, 0xafb20018, 0xafb10014, 0x0f888416,
	0xafb00010, 0x00409021, 0x0f888409, 0x3c109fc0,
	0x00520018, 0x00008812, 0x0f8883f0, 0x02308821,
	0x4080e002, 0x0211102b, 0x10400006, 0x00000000,
	0xbe090000, 0x02128021, 0x0211102b, 0x1440fffc,
	0x00000000, 0x8fbf001c, 0x8fb20018, 0x8fb10014,
	0x8fb00010, 0x03e00008, 0x27bd0020, 0x27bdffe0,
	0xafbf0018, 0xafb10014, 0x0f888416, 0xafb00010,
	0x0f888409, 0x00408821, 0x00510018, 0x00008012,
	0x3c029fc0, 0x0f8883f0, 0x02028021, 0x3c039fc0,
	0x0203102b, 0x14400006, 0x00000000, 0xbc7d0000,
	0x00711821, 0x0203102b, 0x1040fffc, 0x00000000,
	0x8fbf0018, 0x8fb10014, 0x8fb00010, 0x03e00008,
	0x27bd0020, 0x27bdffe0, 0xafbf0018, 0xafb10014,
	0xafb00010, 0x00808021, 0x0f888416, 0x00a08821,
	0x00402021, 0x00021823, 0x00701824, 0x02118021,
	0x2610ffff, 0x00021023, 0x02028024, 0xbc750000,
	0xbc700000, 0x1470fffd, 0x00641821, 0x8fbf0018,
	0x8fb10014, 0x8fb00010, 0x03e00008, 0x27bd0020,
	0x27bdffe0, 0xafbf0018, 0xafb10014, 0xafb00010,
	0x00808021, 0x0f888416, 0x00a08821, 0x00402021,
	0x00021823, 0x00701824, 0x2631ffff, 0x00021023,
	0x02228824, 0xbc750000, 0x1471fffe, 0x00641821,
	0x8fbf0018, 0x8fb10014, 0x8fb00010, 0x03e00008,
	0x27bd0020, 0x27bdffe0, 0xafbf0018, 0xafb10014,
	0xafb00010, 0x00808021, 0x0f888416, 0x00a08821,
	0x00402021, 0x00021823, 0x00701824, 0x2631ffff,
	0x00021023, 0x02228824, 0xbc710000, 0x1471fffe,
	0x00641821, 0x8fbf0018, 0x8fb10014, 0x8fb00010,
	0x03e00008, 0x27bd0020, 0x8fa20010, 0x40871000,
	0x00000000, 0x40852800, 0x00000000, 0x40821800,
	0x00000000, 0x40865000, 0x00000000, 0x40840000,
	0x42000002, 0x03e00008, 0x00000000, 0x00000000,
	0x66617461, 0x6c206572, 0x726f7220, 0x696e206c,
	0x705f5072, 0x696e7421, 0x00000000, 0x00000000,
	0xbe220b7c, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe2207f4, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220890,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe22091c, 0xbe220b84, 0xbe220b84,
	0xbe220a34, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220768, 0xbe220ac4,
	0xbe2207f4, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b84,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220890,
	0xbe220b84, 0xbe220b84, 0xbe220b84, 0xbe220b20,
	0xbe220b84, 0xbe22091c, 0xbe220b84, 0xbe220b84,
	0xbe2209a8, 0x00000000, 0x00000000, 0x00000000,
	0x6370755f, 0x69643d30, 0x78253038, 0x780a0000,
	0x69636163, 0x68655f6c, 0x696e6573, 0x3d307825,
	0x3038780a, 0x00000000, 0x69636163, 0x68655f6c,
	0x696e655f, 0x73697a65, 0x3d307825, 0x3038780a,
	0x00000000, 0x64636163, 0x68655f6c, 0x696e6573,
	0x3d307825, 0x3038780a, 0x00000000, 0x64636163,
	0x68655f6c, 0x696e655f, 0x73697a65, 0x3d307825,
	0x3038780a, 0x00000000, 0x69636163, 0x6865206c,
	0x6f636b65, 0x64210a00, 0x64636163, 0x6865206c,
	0x6f636b65, 0x64210a00, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0xbe100c00, 0x01b4004c, 0x01a30024, 0x01c5003f,
	0x01c5001f, 0x01f5003a, 0x01fe001d, 0x01a30000,
	0x01c50013, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x00000000, 0x00000000, 0x00000000, 0x00000000,
	0x3c0bbf40, 0x356b0430, 0x240c0004, 0xad6c0000,
	0x10000003, 0x00000000, 0x00000000, 0x00000000,
	0x3c089fc0, 0x35082000, 0x251d0000, 0x3c1c9e22,
	0x279c23e0, 0x3c089e22, 0x250823e0, 0x3c099fc0,
	0x25290000, 0x3c0a9fc0, 0x254a0000, 0x112a000e,
	0x00000000, 0x8d0b0000, 0x21080004, 0xad2b0000,
	0x152afffc, 0x21290004, 0x3c089fc0, 0x25080000,
	0x3c099fc0, 0x25290000, 0x2529fffc, 0xad000000,
	0x1509fffe, 0x21080004, 0x3c199e22, 0x27392098,
	0x03200008, 0x00000000, 0x3c09bf10, 0x27bdffe0,
	0x352b201c, 0xafbf0018, 0x8d620000, 0x2404fdff,
	0x00441824, 0xad630000, 0x8d780000, 0x3c1fce13,
	0x37f9ffff, 0x03197824, 0xad6f0000, 0x8d6d0000,
	0x240effdf, 0x01ae6024, 0xad6c0000, 0x8d670000,
	0x3c0a0c00, 0x3548004d, 0x00e82825, 0xad650000,
	0x8d660000, 0x3c1f0003, 0x34c40180, 0xad640000,
	0x8d620000, 0x37f98000, 0x34431800, 0xad630000,
	0x8d780000, 0x3c0e8210, 0x03197825, 0xad6f0000,
	0x8d6d0000, 0x35272024, 0x01ae6025, 0xad6c0000,
	0x8cea0000, 0x35232100, 0x35480001, 0x35262204,
	0x240500ff, 0x24040010, 0x24020012, 0xace80000,
	0xacc50000, 0xac640000, 0xac620000, 0xafa00010,
	0x8fab0010, 0x29690064, 0x11200005, 0x00000000,
	0x8fa50010, 0x24a60001, 0x1000fff9, 0xafa60010,
	0x0f888865, 0x00000000, 0x42000020, 0x1000fffe,
	0x00000000, 0x3c09bf10, 0x27bdfff8, 0x24020001,
	0x35253020, 0x3527300c, 0x35263010, 0x24080032,
	0x3c040001, 0xace80000, 0xacc40000, 0xaca20000,
	0xafa00000, 0x3c030003, 0x8fa20000, 0x3463ffff,
	0x0062502a, 0x15400007, 0x00000000, 0x8fac0000,
	0x258b0001, 0xafab0000, 0x8fa20000, 0x1000fff9,
	0x0062502a, 0x3c0abf40, 0x35470430, 0x8ce80000,
	0x2409fffd, 0x01091024, 0x3c05bf10, 0xace20000,
	0x34ad3024, 0x8da30000, 0x3c04fffe, 0x3486ffff,
	0x3c19fe0f, 0x00667824, 0x3738ffff, 0x01f87024,
	0xadae0000, 0x34b93038, 0x8f2a0000, 0x3c0c7fff,
	0x358bffff, 0x3c09ff1f, 0x014b3824, 0x3528ffff,
	0x3c06be10, 0x00e82024, 0x3c020080, 0x00821825,
	0x34cd5430, 0x34cf5400, 0x24180002, 0x240e0103,
	0xaf230000, 0xadf80000, 0xadae0000, 0xafa00000,
	0x8fac0000, 0x298b000a, 0x11600006, 0x3c19000e,
	0x8fad0000, 0x25a50001, 0xafa50000, 0x1000fff8,
	0x00000000, 0x3c18be10, 0x372f0c01, 0x370e5480,
	0xadcf0000, 0xafa00000, 0x8fa60000, 0x28c3000a,
	0x10600006, 0x3c03be10, 0x8fa70000, 0x24e40001,
	0xafa40000, 0x1000fff8, 0x00000000, 0x346554c0,
	0x346954c4, 0x346854c8, 0x3c18b800, 0x3c0ab840,
	0x3c02b880, 0xacb80000, 0xad2a0000, 0xad020000,
	0x3c080100, 0x346c5430, 0x346754cc, 0x347954d0,
	0x346f54d4, 0x346e54d8, 0x346b54dc, 0x346d54e8,
	0x3c04b8c0, 0x3c06b900, 0x3c18b940, 0x3c05b980,
	0x3c0ab9c0, 0x24090303, 0x35020103, 0xace40000,
	0xaf260000, 0xadf80000, 0xadc50000, 0xad6a0000,
	0xada90000, 0xad820000, 0xafa00000, 0x8fad0000,
	0x29ac0064, 0x11800006, 0x3c04bf20, 0x8fae0000,
	0x25cb0001, 0xafab0000, 0x1000fff8, 0x00000000,
	0x348f3028, 0x8de60000, 0x2407fffe, 0x00c7c824,
	0xadf90000, 0xafa00000, 0x8fa20000, 0x28480064,
	0x11000006, 0x3c03bf40, 0x8faa0000, 0x25490001,
	0xafa90000, 0x1000fff8, 0x00000000, 0x34650430,
	0x8cac0000, 0x27bd0008, 0x35980002, 0xacb80000,
	0x03e00008, 0x00000000, 0xffffffff, 0xffffffff,

};
#endif /* IFXMIPS_PCI_DEV_FW_H */
